Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template
Bundle-SymbolicName: com.coretek.common.template;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.coretek.common.template.TemplateEnginePlugin
Bundle-Vendor: CORETEK
Require-Bundle: com.coretek.common.logging;bundle-version="1.0.0",
 com.coretek.spte.data;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.common.template,
 com.coretek.common.template.build,
 com.coretek.common.template.build.codeTemplate,
 com.coretek.common.template.build.file,
 com.coretek.common.template.parser,
 com.coretek.common.template.test,
 com.coretek.spte,
 com.coretek.spte.singal,
 com.coretek.spte.testcase,
 com.coretek.spte.topic,
 com.coretek.spte.unit,
 org.sqlite
Bundle-ClassPath: com.coretek.template.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester3-3.2-with-deps.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/jdbc-v056.jar
