Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unit
Bundle-SymbolicName: com.coretek.testcase.unit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.testcase.unit.Activator
Bundle-Vendor: CORETEK
Require-Bundle: com.coretek.common.template;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.testcase.unit
