bin.includes = META-INF/,\
               rules/,\
               icons/,\
               plugin.xml,\
               com.coretek.template.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester3-3.2-with-deps.jar,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/jdbc-v056.jar
jars.compile.order = .
output.. = bin/
source.com.coretek.template.jar = src/
