Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.coretek.spte.monitor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.spte.monitor.ui.MonitorPlugin
Bundle-Vendor: CORETEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.coretek.spte.monitor.manager;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.spte.data;bundle-version="1.0.0",
 com.coretek.common.logging;bundle-version="1.0.0",
 com.coretek.common.template;bundle-version="1.0.0",
 com.coretek.common.i18n;bundle-version="1.0.0",
 com.coretek.spte.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.spte.monitor.ui,
 com.coretek.spte.monitor.ui.action,
 com.coretek.spte.monitor.ui.dialog,
 com.coretek.spte.monitor.ui.manager,
 com.coretek.spte.monitor.ui.perspective,
 com.coretek.spte.monitor.ui.preference
Bundle-ClassPath: monitor_ui.jar
