Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I18n
Bundle-SymbolicName: com.coretek.common.i18n;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.common.i18n.I18NPlugin
Bundle-Vendor: CORETEK
Require-Bundle: com.coretek.common.utils;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.common.i18n,
 com.coretek.common.i18n.messages
