#Define the Global log level
.level=CONFIG
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern=%h/CoretekLog%u.log
#The default size of log file is 1MB
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = OFF
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#Define the Log level of Specified class
com.coretek.spte.ui.model.BaseDAO.level=OFF 
com.coretek.spte.ui.model.MessageDAO.level=OFF
com.coretek.spte.monitor.command.ExecutorControl.level=OFF
com.coretek.spte.monitor.manager.ExecutorSession.level=OFF
com.coretek.spte.monitor.manager.ExecutorManager=OFF
com.coretek.testcase.testcaseview.ExecutionJob=OFF
com.coretek.spte.monitor.command.ExecutorControl$TxThread.level=OFF
com.coretek.spte.monitor.command.CommandCache.level=OFF
com.coretek.spte.parser.MessageParser.level=OFF
com.coretek.spte.parser.TcpServer.level=OFF
com.coretek.spte.parser.MessageParser$BinaryDecoder.level=OFF
com.coretek.spte.parser.ExecutionContext.level=OFF
com.coretek.spte.monitor.command.handler.HandlerRegistries.level=OFF
com.coretek.common.template.TemplateUtils.level=OFF
com.coretek.common.template.ClazzManager.level=OFF
com.coretek.common.template.TemplateEngine.level=OFF
com.coretek.common.template.parser.TargetParser.level=OFF
com.coretek.testcase.projectView.utils.ResourceChangeListener.level=OFF
com.coretek.spte.monitor.manager.ExecutorManager.level=OFF
com.coretek.spte.monitor.ui.manager.TimeStampManager.level=OFF
com.coretek.testcase.testcaseview.ExecutionJob.level=OFF
com.coretek.spte.monitor.manager.EventManager.level=OFF
com.coretek.spte.monitor.ui.manager.MonitorEventManager.level=OFF
com.coretek.spte.ui.model.MonitorCache.level=OFF
com.coretek.spte.monitor.ui.manager.MonitorTimer.level=OFF
