Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonitorLogView
Bundle-SymbolicName: com.coretek.spte.monitor.logView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.spte.monitorlogview.MonitorLogPlugin
Bundle-Vendor: CORETEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.coretek.spte.core;bundle-version="1.0.0",
 com.coretek.common.template;bundle-version="1.0.0",
 com.coretek.spte.monitor.ui;bundle-version="1.0.0",
 com.coretek.spte.monitor.manager;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.common.i18n;bundle-version="1.0.0",
 com.coretek.spte.result.datahandler;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.spte.monitorlogview,
 com.coretek.spte.monitorlogview.actions,
 com.coretek.spte.monitorlogview.internal,
 com.coretek.spte.monitorlogview.views
Bundle-ClassPath: MonitorLogView.jar
