Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence Plug-in
Bundle-SymbolicName: com.coretek.spte.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: com.coretek.tools.sequence.jar
Bundle-Activator: com.coretek.spte.core.SPTEPlugin
Bundle-Localization: plugin
Export-Package: com.coretek.spte.core;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 com.coretek.spte.core.commands;
  uses:="org.eclipse.draw2d.geometry,
   com.coretek.testcase.core.xml.entity.icd.message,
   com.coretek.testcase.core.xml.entity.testCase,
   com.coretek.testcase.core.xml.entity.testCase.message,
   com.coretek.testcase.core.models,
   com.coretek.testcase.core.parts,
   org.eclipse.gef.commands,
   com.coretek.testcase.core.util",
 com.coretek.spte.core.debug,
 com.coretek.spte.core.debug.actions,
 com.coretek.spte.core.debug.result,
 com.coretek.spte.core.dialogs;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.gef.editparts,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.coretek.testcase.core.models,
   com.coretek.testcase.core.parts,
   org.eclipse.swt.widgets",
 com.coretek.spte.core.dnd;
  uses:="com.coretek.testcase.core.xml.entity.icd.message,
   org.eclipse.gef.dnd,
   org.eclipse.gef,
   org.eclipse.gef.requests",
 com.coretek.spte.core.editor;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.gef.ui.palette,
   org.eclipse.gef.palette,
   org.eclipse.gef.ui.parts,
   org.eclipse.core.resources,
   org.eclipse.gef,
   com.coretek.testcase.core.models,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 com.coretek.spte.core.editor.actions;
  uses:="org.eclipse.gef.ui.actions,
   com.coretek.testcase.core.ui,
   org.eclipse.gef,
   org.eclipse.jface.action,
   org.eclipse.ui",
 com.coretek.spte.core.editor.actions.toolbar,
 com.coretek.spte.core.figures;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.gef.editpolicies,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   com.coretek.testcase.core.models",
 com.coretek.spte.core.image;uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource,org.eclipse.swt.widgets",
 com.coretek.spte.core.locators;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.gef.tools,
   org.eclipse.draw2d.geometry,
   com.coretek.testcase.core.figures,
   org.eclipse.draw2d",
 com.coretek.spte.core.models;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.ui.views.properties,
   com.coretek.testcase.core.xml.entity.icd.message,
   com.coretek.testcase.core.util,
   com.coretek.testcase.core.xml.entity.testResult.message,
   com.coretek.testcase.core.xml.entity.testCase,
   com.coretek.testcase.core.xml.entity.testCase.message",
 com.coretek.spte.core.parts;
  uses:="org.eclipse.gef.editparts,
   com.coretek.testcase.core.models,
   org.eclipse.core.resources,
   org.eclipse.draw2d,
   org.eclipse.gef",
 com.coretek.spte.core.policies;
  uses:="org.eclipse.gef.editpolicies,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests",
 com.coretek.spte.core.reference;uses:="org.eclipse.core.resources",
 com.coretek.spte.core.request;uses:="org.eclipse.gef,com.coretek.testcase.core.models",
 com.coretek.spte.core.router;uses:="org.eclipse.draw2d",
 com.coretek.spte.core.tools;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.gef.tools,
   org.eclipse.ui.views.properties,
   org.eclipse.gef.palette,
   com.coretek.testcase.core.models,
   org.eclipse.draw2d,
   org.eclipse.gef,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.gef.requests",
 com.coretek.spte.core.util;
  uses:="com.coretek.testcase.core.xml.entity.icd.message,
   org.w3c.dom,
   com.coretek.testcase.core.reference,
   org.eclipse.core.resources,
   org.eclipse.ui,
   com.coretek.testcase.core.xml.entity.testCase,
   com.coretek.testcase.core.xml.entity.testCase.message,
   com.coretek.testcase.core.models,
   org.eclipse.swt.widgets",
 com.coretek.spte.core.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 com.coretek.spte.core.xml.parser
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 com.coretek.testcase.console;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 com.coretek.spte.i18n;bundle-version="1.0.0",
 com.coretek.common.utils.plugin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: CORETEK
Require-Bundle: com.coretek.common.i18n;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 com.coretek.common.template;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.testcase.unit;bundle-version="1.0.0",
 com.coretek.common.logging;bundle-version="1.0.0",
 com.coretek.spte.result.dataCompare;bundle-version="1.0.0",
 com.coretek.spte.monitor.manager;bundle-version="1.0.0",
 com.coretek.spte.data;bundle-version="1.0.0",
 com.coretek.spte.cfg;bundle-version="0.0.0"
