Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.coretek.testcase.rcp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.coretek.spte.rcp.SPTEPlugin
Bundle-Vendor: CORETEK
Require-Bundle: org.eclipse.core.runtime,
 com.coretek.spte.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.4.1",
 com.coretek.common.utils;bundle-version="1.0.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.100",
 com.coretek.spte.testcaseView;bundle-version="1.0.0",
 com.coretek.testcase.console;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.spte.rcp,
 com.coretek.spte.rcp.action
