Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.coretek.spte.cfg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.spte.cfg.CfgPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.spte.data;bundle-version="1.0.0",
 com.coretek.common.i18n;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.spte.cfg
Bundle-Localization: OSGI-INF/bundle
