output.GefPractice.jar = bin/
bin.includes = plugin.xml,\
               logo.gif,\
               build.properties,\
               com.coretek.tools.sequence.jar,\
               META-INF/,\
               xsd/,\
               icons/,\
               coretek.gif,\
               prop_ps.gif,\
               logo_16.png
source.com.coretek.tools.sequence.jar = src/
