Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.coretek.common.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.common.utils.plugin.UtilsPlugin
Bundle-Vendor: CORETEK
Require-Bundle: com.coretek.common.logging;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.common.utils,
 com.coretek.common.utils.plugin,
 com.coretek.common.utils.widget,
 net.sourceforge.jeval,
 net.sourceforge.jeval.function,
 net.sourceforge.jeval.function.math,
 net.sourceforge.jeval.function.string,
 net.sourceforge.jeval.operator,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester3,
 org.apache.commons.digester3.annotations,
 org.apache.commons.digester3.annotations.handlers,
 org.apache.commons.digester3.annotations.reflect,
 org.apache.commons.digester3.annotations.rules,
 org.apache.commons.digester3.annotations.utils,
 org.apache.commons.digester3.binder,
 org.apache.commons.digester3.internal.asm,
 org.apache.commons.digester3.internal.cglib.core,
 org.apache.commons.digester3.internal.cglib.proxy,
 org.apache.commons.digester3.internal.cglib.reflect,
 org.apache.commons.digester3.plugins,
 org.apache.commons.digester3.plugins.strategies,
 org.apache.commons.digester3.substitution,
 org.apache.commons.digester3.xmlrules,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-ClassPath: lib/jeval.jar,
 .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester3-3.2-with-deps.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang3-3.1.jar
