output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester3-3.2-with-deps.jar,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang3-3.1.jar
jars.compile.order = .
source.. = src/
