Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonitorView
Bundle-SymbolicName: com.coretek.spte.monitor.watchView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.spte.monitorview.MsgWatchViewPlugin
Bundle-Vendor: CORETEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.coretek.common.template;bundle-version="1.0.0",
 com.coretek.spte.monitor.manager;bundle-version="1.0.0",
 com.coretek.spte.monitor.ui;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.common.i18n;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.spte.monitorview,
 com.coretek.spte.monitorview.actions,
 com.coretek.spte.monitorview.dialogs,
 com.coretek.spte.monitorview.internal,
 com.coretek.spte.monitorview.preference,
 com.coretek.spte.monitorview.views
Bundle-ClassPath: msgWatchView.jar
