Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestcaseView
Bundle-SymbolicName: com.coretek.spte.testcaseView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.testcase.testcaseview.TestCaseViewPlugin
Bundle-Vendor: CORETEK
Require-Bundle: com.coretek.spte.core;bundle-version="1.0.0",
 com.coretek.spte.monitor.manager;bundle-version="1.0.0",
 com.coretek.common.template;bundle-version="1.0.0",
 com.coretek.common.logging;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.spte.result.sequence;bundle-version="1.0.0",
 com.coretek.spte.result.dataCompare;bundle-version="1.0.0",
 com.coretek.common.i18n;bundle-version="1.0.0",
 com.coretek.spte.monitor.ui;bundle-version="1.0.0",
 com.coretek.spte.common;bundle-version="1.0.0",
 com.coretek.spte.cfg;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.testcase.report,
 com.coretek.testcase.testResult,
 com.coretek.testcase.testResult.actions,
 com.coretek.testcase.testcaseview,
 com.coretek.testcase.testcaseview.actions,
 com.coretek.testcase.testcaseview.actions.left,
 com.coretek.testcase.testcaseview.dialogs,
 com.coretek.testcase.testcaseview.handlers
Bundle-ClassPath: lib/freemarker.jar,
 .
