Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: com.coretek.common.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.common.logging.LoggingPlugin
Bundle-Vendor: CORETEK
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.common.logging
