Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: com.coretek.spte.monitor.manager;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.coretek.spte.monitor.manager.MonitorManagerPlugin
Bundle-Vendor: CORETEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.coretek.common.template;bundle-version="1.0.0",
 com.coretek.common.logging;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.spte.result.dataCompare;bundle-version="1.0.0",
 com.coretek.spte.data;bundle-version="1.0.0",
 com.coretek.spte.cfg;bundle-version="1.0.0",
 com.coretek.spte.result.datahandler;bundle-version="1.0.0",
 com.coretek.testcase.console;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.spte.monitor.cfg,
 com.coretek.spte.monitor.command,
 com.coretek.spte.monitor.command.handler,
 com.coretek.spte.monitor.manager
