output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               lambda64.BMP,\
               lambda48.BMP,\
               lambda32.BMP,\
               lambda16.BMP,\
               icons/,\
               splash3.bmp
source.. = src/
