Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Curve
Bundle-SymbolicName: com.coretek.spte.monitor.curve;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.testcase.curve.CurveViewPlugin
Bundle-Vendor: CORETEK
Require-Bundle: com.coretek.spte.core;bundle-version="1.0.0",
 com.coretek.common.template;bundle-version="1.0.0",
 com.coretek.spte.monitor.manager;bundle-version="1.0.0",
 com.coretek.spte.monitor.ui;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.common.i18n;bundle-version="1.0.0",
 com.coretek.spte.result.sequence;bundle-version="1.0.0",
 com.coretek.spte.common;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.testcase.curve,
 com.coretek.testcase.curve.actions,
 com.coretek.testcase.curve.dialogs,
 com.coretek.testcase.curve.figures,
 com.coretek.testcase.curve.internal.model,
 com.coretek.testcase.curve.preference,
 com.coretek.testcase.curve.views
Bundle-ClassPath: Curve.jar
