bin.includes = META-INF/,\
               testData/,\
               src/,\
               executor/,\
               db/,\
               com.coretek.spte.data.jar
jars.compile.order = .
output.. = bin/
source.com.coretek.spte.data.jar = src/
