Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: com.coretek.testcase.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.spte.console.Activator
Bundle-Vendor: CORETEK
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.coretek.spte.console
