Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.coretek.spte.projectView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.coretek.testcase.projectView.ProjectPlugin
Bundle-Vendor: CORETEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.4.1",
 com.coretek.spte.testcaseView;bundle-version="1.0.0",
 com.coretek.common.template;bundle-version="1.0.0",
 com.coretek.common.utils;bundle-version="1.0.0",
 com.coretek.common.logging;bundle-version="1.0.0",
 com.coretek.common.i18n;bundle-version="1.0.0",
 com.coretek.spte.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.coretek.spte.decorators,
 com.coretek.testcase.projectView;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 com.coretek.testcase.projectView.action,
 com.coretek.testcase.projectView.exportWizard;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.graphics,
   org.eclipse.core.resources,
   org.eclipse.ui,
   org.eclipse.jface.operation,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 com.coretek.testcase.projectView.importWizards,
 com.coretek.testcase.projectView.projectwizard.page,
 com.coretek.testcase.projectView.utils;uses:="org.w3c.dom,org.eclipse.core.resources,org.eclipse.core.runtime",
 com.coretek.testcase.projectView.views;
  uses:="org.eclipse.ui.views.navigator,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.framelist,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.ui.part,
   com.coretek.testcase.projectView.action,
   org.eclipse.ui.operations,
   org.eclipse.ui.plugin,
   org.eclipse.ui.actions,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime",
 com.coretek.tools.ide.internal.ui,
 com.coretek.tools.ide.ui.action.testcase
